<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="4XD-mH-jav">
            <objects>
                <viewController id="6ma-XH-H1J" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ai-50-aI5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-OD-pAo">
                                <rect key="frame" x="20" y="392" width="856" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-a1-fA8" userLabel="multipleQuestion">
                                <rect key="frame" x="64" y="90" width="768" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-WX-76J">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-pI-zYR">
                                                <rect key="frame" x="0.0" y="0.0" width="652" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-cv-gAq">
                                                <rect key="frame" x="719" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-w3-Yjr">
                                        <rect key="frame" x="0.0" y="51" width="768" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-oF-fGz">
                                                <rect key="frame" x="0.0" y="0.0" width="652" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-h4-Dji">
                                                <rect key="frame" x="719" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-8c-cpy">
                                        <rect key="frame" x="0.0" y="102" width="768" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-6H-PUx">
                                                <rect key="frame" x="0.0" y="0.0" width="652" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-Bd-jgg">
                                                <rect key="frame" x="719" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-uM-ORW">
                                        <rect key="frame" x="0.0" y="153" width="768" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-2S-Anp">
                                                <rect key="frame" x="0.0" y="0.0" width="652" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-WQ-For">
                                                <rect key="frame" x="719" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-dh-PKU" userLabel="Submit">
                                        <rect key="frame" x="0.0" y="204" width="768" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="multipleAnswerButton" destination="6ma-XH-H1J" eventType="touchUpInside" id="62w-9F-UQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="duj-E5-YfC" userLabel="singleQuestion">
                                <rect key="frame" x="64" y="117" width="768" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-pa-TNC">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="6ma-XH-H1J" eventType="touchUpInside" id="7cH-Cf-uDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-YW-BfH">
                                        <rect key="frame" x="0.0" y="50" width="768" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="6ma-XH-H1J" eventType="touchUpInside" id="RcM-0b-WOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-wQ-sZr">
                                        <rect key="frame" x="0.0" y="100" width="768" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="6ma-XH-H1J" eventType="touchUpInside" id="5gT-La-nFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-sp-V7U">
                                        <rect key="frame" x="0.0" y="150" width="768" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-hh-vdJ" userLabel="rangedQuestion">
                                <rect key="frame" x="64" y="147" width="768" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-9v-A0r">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60e-95-6lL">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-L2-YSv">
                                                <rect key="frame" x="726" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-me-bbX">
                                        <rect key="frame" x="-2" y="40.5" width="772" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-KU-Os2">
                                        <rect key="frame" x="0.0" y="90.5" width="768" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="rangedAnswerButton" destination="6ma-XH-H1J" eventType="touchUpInside" id="vmh-2J-mEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-y4-Y9e">
                                <rect key="frame" x="44" y="64" width="808" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85896242570000003" green="0.861579078" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="duj-E5-YfC" firstAttribute="leading" secondItem="kkK-x7-9xk" secondAttribute="leading" constant="20" id="2tF-sP-uVx"/>
                            <constraint firstAttribute="trailing" secondItem="Oms-OD-pAo" secondAttribute="trailing" constant="20" id="5Tu-UK-UF2"/>
                            <constraint firstItem="9B2-a1-fA8" firstAttribute="leading" secondItem="kkK-x7-9xk" secondAttribute="leading" constant="20" id="6z5-qd-pBF"/>
                            <constraint firstItem="9B2-a1-fA8" firstAttribute="centerY" secondItem="1ai-50-aI5" secondAttribute="centerY" id="Cvq-oy-ReW"/>
                            <constraint firstItem="kkK-x7-9xk" firstAttribute="trailing" secondItem="duj-E5-YfC" secondAttribute="trailing" constant="20" id="QUg-xJ-jcN"/>
                            <constraint firstItem="kkK-x7-9xk" firstAttribute="trailing" secondItem="YQY-y4-Y9e" secondAttribute="trailing" id="R16-hT-KvK"/>
                            <constraint firstItem="duj-E5-YfC" firstAttribute="centerY" secondItem="1ai-50-aI5" secondAttribute="centerY" id="S2l-pi-ury"/>
                            <constraint firstItem="kkK-x7-9xk" firstAttribute="trailing" secondItem="9B2-a1-fA8" secondAttribute="trailing" constant="20" id="hsM-kf-ZwT"/>
                            <constraint firstItem="YQY-y4-Y9e" firstAttribute="top" secondItem="kkK-x7-9xk" secondAttribute="top" constant="20" id="kAk-8M-gGp"/>
                            <constraint firstItem="Oms-OD-pAo" firstAttribute="leading" secondItem="1ai-50-aI5" secondAttribute="leading" constant="20" id="oK2-zR-wpW"/>
                            <constraint firstItem="Kq8-hh-vdJ" firstAttribute="leading" secondItem="kkK-x7-9xk" secondAttribute="leading" constant="20" id="oeY-FP-xI4"/>
                            <constraint firstItem="YQY-y4-Y9e" firstAttribute="leading" secondItem="kkK-x7-9xk" secondAttribute="leading" id="vPx-1t-Sic"/>
                            <constraint firstItem="kkK-x7-9xk" firstAttribute="trailing" secondItem="Kq8-hh-vdJ" secondAttribute="trailing" constant="20" id="wol-PH-duN"/>
                            <constraint firstItem="Kq8-hh-vdJ" firstAttribute="centerY" secondItem="1ai-50-aI5" secondAttribute="centerY" id="xmA-uL-YnV"/>
                            <constraint firstAttribute="bottom" secondItem="Oms-OD-pAo" secondAttribute="bottom" constant="20" id="zfR-WR-HAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkK-x7-9xk"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOl-En-wrf"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="6zP-pI-zYR" id="LJt-gI-xU0"/>
                        <outlet property="multipleLabel2" destination="KHd-oF-fGz" id="ok0-bN-tTg"/>
                        <outlet property="multipleLabel3" destination="e7n-6H-PUx" id="ayZ-e9-Rod"/>
                        <outlet property="multipleLabel4" destination="hGY-2S-Anp" id="jaJ-MW-pWv"/>
                        <outlet property="multipleStackView" destination="9B2-a1-fA8" id="z1B-xZ-xSn"/>
                        <outlet property="multipleSwitch1" destination="EW6-cv-gAq" id="Ihp-YA-PXC"/>
                        <outlet property="multipleSwitch2" destination="kaY-h4-Dji" id="YHh-a2-Rba"/>
                        <outlet property="multipleSwitch3" destination="3Nf-Bd-jgg" id="xdh-yc-aaa"/>
                        <outlet property="multipleSwitch4" destination="EOX-WQ-For" id="0rB-eF-Yi2"/>
                        <outlet property="questionLabel" destination="YQY-y4-Y9e" id="CQv-cG-sKd"/>
                        <outlet property="questionProgressView" destination="Oms-OD-pAo" id="hUz-NG-GOe"/>
                        <outlet property="rangedLabel1" destination="60e-95-6lL" id="TRT-Mz-o0O"/>
                        <outlet property="rangedLabel2" destination="VA7-L2-YSv" id="S1q-0E-gyz"/>
                        <outlet property="rangedSlider" destination="wqt-me-bbX" id="DAy-9f-k3G"/>
                        <outlet property="rangedStackView" destination="Kq8-hh-vdJ" id="gib-bW-gY0"/>
                        <outlet property="singleButton1" destination="yWB-pa-TNC" id="gHJ-0T-Ngq"/>
                        <outlet property="singleButton2" destination="ojo-YW-BfH" id="DU8-Ia-QvH"/>
                        <outlet property="singleButton3" destination="RQW-wQ-sZr" id="a3e-Ds-7wI"/>
                        <outlet property="singleButton4" destination="MSH-sp-V7U" id="Zll-7O-vGD"/>
                        <outlet property="singleStackView" destination="duj-E5-YfC" id="opb-J9-oVv"/>
                        <segue destination="iNO-fl-cNG" kind="show" identifier="ResultsSegue" id="HMo-1j-pkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a62-1D-KnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="132.58928571428572"/>
        </scene>
        <!--Results-->
        <scene sceneID="vlr-Kj-mEj">
            <objects>
                <viewController id="iNO-fl-cNG" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7f-gz-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etW-dW-anS">
                                <rect key="frame" x="64" y="167" width="768" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-jN-sXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-58-5eC">
                                        <rect key="frame" x="0.0" y="60" width="768" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85896242570000003" green="0.861579078" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="etW-dW-anS" firstAttribute="centerY" secondItem="x7f-gz-cUC" secondAttribute="centerY" id="5z4-qX-TKx"/>
                            <constraint firstItem="DRb-6Z-OZL" firstAttribute="trailing" secondItem="etW-dW-anS" secondAttribute="trailing" constant="20" id="YBI-vZ-p7x"/>
                            <constraint firstItem="etW-dW-anS" firstAttribute="leading" secondItem="DRb-6Z-OZL" secondAttribute="leading" constant="20" id="jeM-L3-Jp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRb-6Z-OZL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="aKe-rq-H9u">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qja-Fe-bKi">
                            <connections>
                                <segue destination="QWb-tT-4Ef" kind="unwind" unwindAction="unwindtoQuizIntroductionWithSegue:" id="1zO-bq-Pjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="bJK-jN-sXZ" id="4Ze-hR-kao"/>
                        <outlet property="resultsDefLabel" destination="V5y-58-5eC" id="cvK-4d-QWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daV-4u-jeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QWb-tT-4Ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4183" y="133"/>
        </scene>
        <!--Animal Quiz View Controller-->
        <scene sceneID="fgw-27-m3h">
            <objects>
                <viewController id="uIq-zk-735" customClass="AnimalQuizViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvV-wU-7TA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-bD-vcc">
                                <rect key="frame" x="44" y="64" width="808" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-7Q-9O6">
                                <rect key="frame" x="84" y="371" width="728" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umi-bD-vcc" firstAttribute="trailing" secondItem="uDf-8L-pbe" secondAttribute="trailing" id="4oD-Uq-BoY"/>
                            <constraint firstItem="Umi-bD-vcc" firstAttribute="leading" secondItem="uDf-8L-pbe" secondAttribute="leading" id="E3d-0E-Ky4"/>
                            <constraint firstItem="Umi-bD-vcc" firstAttribute="top" secondItem="uDf-8L-pbe" secondAttribute="top" constant="20" id="GzV-dW-az1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7B-7Q-9O6" secondAttribute="trailing" constant="20" id="OD3-Rg-FFN"/>
                            <constraint firstItem="V7B-7Q-9O6" firstAttribute="leading" secondItem="qvV-wU-7TA" secondAttribute="leadingMargin" constant="20" id="QLI-n6-TYp"/>
                            <constraint firstItem="uDf-8L-pbe" firstAttribute="bottom" secondItem="V7B-7Q-9O6" secondAttribute="bottom" constant="20" id="bYn-fK-ny8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDf-8L-pbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kc0-VK-oRn"/>
                    <connections>
                        <outlet property="questionLabel" destination="Umi-bD-vcc" id="1qI-mw-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9E-pi-AZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-629"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-5f-lCp">
                                <rect key="frame" x="287.5" y="149" width="321" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-VU-x3m" userLabel="CharacterEmojis">
                                        <rect key="frame" x="2" y="0.0" width="317" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩🏼‍⚕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-tH-nKC">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩🏽‍🦱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Rr-k4R">
                                                <rect key="frame" x="45" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏾‍🦲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-b1-jKb">
                                                <rect key="frame" x="79" y="0.0" width="68" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏻‍⚕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-Dy-yrw">
                                                <rect key="frame" x="147" y="0.0" width="68" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏻‍🔧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-ba-3fS">
                                                <rect key="frame" x="215" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏻‍🦱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-px-dzd">
                                                <rect key="frame" x="249" y="0.0" width="68" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-Pf-rlx">
                                        <rect key="frame" x="0.0" y="68" width="321" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Which Scrubs Character Are You?"/>
                                        <connections>
                                            <segue destination="eqo-6m-Bd6" kind="show" id="iCj-eN-Efs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-0f-TKd" userLabel="CharacterEmojis">
                                        <rect key="frame" x="0.0" y="136" width="368" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-Qx-OEi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-ic-ksG">
                                                <rect key="frame" x="45" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-n2-xC2">
                                                <rect key="frame" x="79" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-0a-aSV">
                                                <rect key="frame" x="113" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-FR-xJP">
                                                <rect key="frame" x="147" y="0.0" width="221" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Which Animal Are You?"/>
                                                <connections>
                                                    <segue destination="z4t-h6-FEN" kind="show" id="RoU-vZ-YkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="l5o-0f-TKd"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85896242570000003" green="0.861579078" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WxR-5f-lCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y4e-bH-99r"/>
                            <constraint firstItem="WxR-5f-lCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kr8-Vo-Bwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eqo-6m-Bd6" kind="modal" id="k9r-hA-o1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ow7-iZ-gID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqo-6m-Bd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxx-Hb-CR0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ma-XH-H1J" kind="relationship" relationship="rootViewController" id="kJI-Uf-V0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12R-bF-Uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmm-sd-oRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4t-h6-FEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6Z-TP-n3i">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIq-zk-735" kind="relationship" relationship="rootViewController" id="fTa-Va-RAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RT-MT-ixY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iCj-eN-Efs"/>
    </inferredMetricsTieBreakers>
</document>
